<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      div {
        border: brown;
        border-style: hidden;
        size: 1px;

        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      body {
      }
      .white {
        background-color: white;
      }
      .hf {
        height: 100px;
      }
      .one {
        background-image: url(../img/ip1.jpg);
        background-position: center;
        background-size: cover;
        width: 1880px;
        height: 800px;
      }
      .two {
        background-image: url(../img/ip2.jpg);
        background-position: center;
        background-attachment: fixed;
        width: 1880px;
        height: 768px;
      }
      .three {
        background-image: url(../img/ip3.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
        width: 1880px;
        height: 768px;
      }
      .four {
        background-image: url(../img/ip4-5.JPG);
        background-position: center;

        width: 1880px;
        height: 768px;
      }
    </style>
  </head>
  <body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
  </body>
</html>
