<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script>
      function insert(num) {
        document.form.txtfield.value = document.form.txtfield.value + num;
      }
      function equal() {
        document.form.txtfield.value = eval(document.form.txtfield.value);
      }
      function clean() {
        document.form.txtfield.value = "";
      }
    </script>
    <style>
      div {
        border: 2px solid black;
        width: 234px;
        background-color: #37474f;
      }
      .btn {
        height: 50px;
        width: 50px;
        margin: 2px;
        border-radius: 6px;
        box-shadow: 0px 0px 2px grey;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 100;
        background-color: #263238;
        color: #ffc400;
      }
      .form {
        height: 50px;
        width: 218px;
        margin-left: 6px;
        margin-top: 6px;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div width="400px">
      <form name="form">
        <input class="form" type="txtfield" name="txtfield" value="" />
      </form>
      <table>
        <tr>
          <td>
            <input class="btn" type="button" value="C" onclick="clean()" />
          </td>
          <td><input class="btn" type="button" value="<" /></td>

          <td>
            <input class="btn" type="button" value="/" onclick="insert('/')" />
          </td>

          <td>
            <input class="btn" type="button" value="x" onclick="insert('*')" />
          </td>
        </tr>
        <tr>
          <td>
            <input class="btn" type="button" value="7" onclick="insert(7)" />
          </td>
          <td>
            <input class="btn" type="button" value="8" onclick="insert(8)" />
          </td>

          <td>
            <input class="btn" type="button" value="9" onclick="insert(9)" />
          </td>

          <td>
            <input class="btn" type="button" value="-" onclick="insert('-')" />
          </td>
        </tr>
        <tr>
          <td>
            <input class="btn" type="button" value="4" onclick="insert(4)" />
          </td>
          <td>
            <input class="btn" type="button" value="5" onclick="insert(5)" />
          </td>

          <td>
            <input class="btn" type="button" value="6" onclick="insert(6)" />
          </td>

          <td>
            <input class="btn" type="button" value="+" onclick="insert('+')" />
          </td>
        </tr>
        <tr>
          <td>
            <input class="btn" type="button" value="1" onclick="insert(1)" />
          </td>
          <td>
            <input class="btn" type="button" value="2" onclick="insert(2)" />
          </td>

          <td>
            <input class="btn" type="button" value="3" onclick="insert(3)" />
          </td>

          <td rowspan="2">
            <input
              style="height: 106px;"
              class="btn"
              type="button"
              value="="
              onclick="equal()"
            />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input
              style="width: 106px;"
              class="btn"
              type="button"
              style="width:100"
              value="0"
              onclick="insert(0)"
            />
          </td>
          <td>
            <input class="btn" type="button" value="." onclick="insert('.')" />
          </td>
          <!--         
            <td><input type="button" value="/" /></td>
        
            <td><input type="button" value="x" /></td> -->
        </tr>
      </table>
    </div>
  </body>
</html>
